<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="400" pageHeight="550" columnWidth="360" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="83e2ba38-5d0c-423f-b007-47697f7f2589">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="97900a62-6c75-4733-a22c-46f7b6d4fd73"/>
	<parameter name="maDH" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[01]]></defaultValueExpression>
	</parameter>
	<parameter name="tong_tien_coc" class="java.lang.Double">
		<defaultValueExpression><![CDATA[00]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select chi_tiet_muon_tra.ma_mtr,chi_tiet_muon_tra.tien_coc,chi_tiet_muon_tra.tien_muon,chi_tiet_muon_tra.thoi_gian_muon,ten_sach,ngay_muon as ngay_muon,so_the,ten_nd
from chi_tiet_muon_tra,muon_tra,sach,nguoi_dung
where chi_tiet_muon_tra.ma_mtr=muon_tra.ma_mtr and chi_tiet_muon_tra.ma_mtr=$P{maDH} and sach.id_sach=chi_tiet_muon_tra.id_sach and nguoi_dung.ma_nd=muon_tra.ma_nv]]>
	</queryString>
	<field name="ma_mtr" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tien_coc" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tien_muon" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="thoi_gian_muon" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ten_sach" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ngay_muon" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="so_the" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ten_nd" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement x="132" y="0" width="228" height="52" uuid="33242432-d164-4332-bad9-d2b63798ae81"/>
				<textElement textAlignment="Center">
					<font size="17" isBold="true"/>
				</textElement>
				<text><![CDATA[No Bug Can't GOS LIBRARY]]></text>
			</staticText>
			<image>
				<reportElement x="-20" y="-18" width="152" height="138" uuid="af24e306-4759-42b0-b890-d199ec32fb51"/>
				<imageExpression><![CDATA["src\\image\\LIBRARY.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="148" y="52" width="212" height="25" forecolor="#808080" backcolor="#F2F2F2" uuid="bc7d5e71-eeb7-426d-be4e-740c6912cee2"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[https://gitlab.com/nobugcanwin12/quanlithuvien]]></text>
			</staticText>
			<staticText>
				<reportElement x="132" y="77" width="228" height="43" uuid="58ee2812-0d01-4e17-a05a-54d665a04166"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="20" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PHIẾU THANH TOÁN]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="87" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="40" width="69" height="20" uuid="719e34b5-5bb6-4f8a-afb5-3259b4194b24"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nhân viên :   ]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="40" width="125" height="20" uuid="d25326a9-bd22-4da7-8643-95e4d8c61b69"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ten_nd}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="205" y="40" width="59" height="20" uuid="f008fc8e-248a-447a-956a-00356a3030bd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Số thẻ :   ]]></text>
			</staticText>
			<textField>
				<reportElement x="281" y="40" width="79" height="20" uuid="ce0267e1-8e81-491d-9107-f7e84effbe5c"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{so_the}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="80" y="60" width="125" height="20" uuid="72b1dfe5-4c73-4de0-8079-a76e883261e9"/>
				<textElement verticalAlignment="Middle">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ngay_muon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="48" y="0" width="100" height="40" uuid="e9850e8b-e969-4b9a-9f2f-cb5a4d9d5f57"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="17" isBold="false"/>
				</textElement>
				<text><![CDATA[Số HĐ : ]]></text>
			</staticText>
			<textField>
				<reportElement x="147" y="0" width="116" height="40" uuid="6ba2824a-dc12-48c3-8b5b-f4ee1285ca40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="17" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{maDH}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="60" width="69" height="20" uuid="c591ea7e-90e5-45a9-a738-2190750d81c2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ngày :   ]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="60" width="59" height="20" uuid="e0c12124-215b-4c18-8e0c-d6c6d805debf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Giờ :   ]]></text>
			</staticText>
			<textField pattern="h:mm a">
				<reportElement x="281" y="60" width="79" height="20" uuid="5358f3ab-b4a8-4868-884b-6b2d3ad5f24e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="11" width="90" height="20" uuid="d14b036c-0177-4a1a-ad64-0edfe00dbfef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tên sách]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="11" width="75" height="20" uuid="0551e32e-336b-41e3-aa59-8e634db38042"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Thời gian]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="13" width="97" height="19" uuid="4fd0a752-4c22-40ee-9338-f5008991d084"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiền cọc]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="13" width="98" height="20" uuid="0cb1ba5a-3660-40a5-bbf5-9d3bd2fe4d8a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiền mượn/Ngày]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="31" width="359" height="1" uuid="a68176e3-fca9-4892-8feb-dbaa4ea7da3f"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="61" splitType="Immediate">
			<textField>
				<reportElement x="1" y="0" width="89" height="58" uuid="979cf198-b7b5-4e3a-8cc0-2d9907c2ad04"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ten_sach}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,### VNĐ">
				<reportElement x="263" y="1" width="97" height="58" uuid="cb5d4b65-1068-41c4-b52a-f79b0277d05b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tien_coc}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement x="1" y="58" width="359" height="1" uuid="bf23ec94-87ff-4204-b460-b53cb8347bd8"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField pattern="###,###,### VNĐ">
				<reportElement x="165" y="1" width="97" height="58" uuid="b3a60a49-5034-491b-8e7a-53e6b6517313"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tien_muon}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="1" width="75" height="58" uuid="7878e0d8-05ca-4f41-9f8d-28f620603c71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{thoi_gian_muon}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="53" splitType="Immediate">
			<staticText>
				<reportElement x="132" y="0" width="134" height="50" uuid="473daf6a-2596-4026-be68-7b5d28614bcb"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[Tổng tiền cọc : ]]></text>
			</staticText>
			<textField pattern="###,###,### VNĐ">
				<reportElement x="266" y="0" width="94" height="48" uuid="4aaafcbc-4a64-4a29-b8dd-2c54b8250c41"/>
				<textElement textAlignment="Center">
					<font size="15"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tong_tien_coc}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
